                                      List of databases
            Name            |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------------------+----------+----------+---------+---------+-----------------------
 harry_potter               | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 italian_recipe             | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 italian_recipes            | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 mitchs_rare_treasures      | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 mitchs_rare_treasures_test | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 my_first_database          | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 nax2uk                     | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 nc_news                    | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 nc_news_test               | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                   | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 remote_learning            | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 restaurant_yelp            | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0                  | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                            |          |          |         |         | postgres=CTc/postgres
 template1                  | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                            |          |          |         |         | postgres=CTc/postgres
 temple                     | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
 temple_test                | nax2uk   | UTF8     | C.UTF-8 | C.UTF-8 | 
(16 rows)

